VITE_SUPABASE_PROJECT_ID="brrwhtawjqzszxkpkqhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycndodGF3anF6c3p4a3BrcWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDkzNjQsImV4cCI6MjA3MzIyNTM2NH0.LqMSGqs1Tifx9Kq_OFIeZvW1gG7JDiFKZag076bsnI8"
VITE_SUPABASE_URL="https://brrwhtawjqzszxkpkqhb.supabase.co"
